<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="home.css">   
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    .viratcontainer{
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .firstpart{
      height: 170vh;
      width: 30%;
    }
    .secondpart{
      height: 170vh;
      width: 70%;
    }
    .bio{
      height: 160vh;
      width: 85%;
      text-align: center;
      margin-left: 30px;
      margin-top: 150px;
      padding-top: 130px;
      background:linear-gradient(#91c5da,#dbdf9a,#ec8258) rgb(114, 196, 207);
      color:black;

    }
 .viratimg{
      border-radius: 50%;
      height: 200px;
      width:200px;
      position: absolute;
      top: 50px;
      left: 95px;   
    
      
    }
  
    .alert{
      background:linear-gradient(to right, #020325,#474104,#011533) rgb(114, 196, 207);
      margin-top: 30px;
      height: 70px;
      width: 800px;
      color: white;
      text-align: center;
    }
    table{
      height: 300px;
      width: 800px;
      text-align: center;

    }
    .tbl{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .even{
      background: #b2bdc2;
      color: rgb(5, 5, 5);
      height:10px ;
      width: 5px;
    }
    .even1{
        background-color: rgb(207, 236, 250);
    }
    .battingcre{
    }
    .battingcre h1{
      font-size: 25px;
      text-align: center;
      color: #234;
      text-decoration: underline;
      margin-top: 30px;
      margin-bottom: 20px;

    }
    .odd{
        height: 10px;
        width: 5px;
    }
    .box{
      height: 70px;
      width: 450px;
    }
    @media (max-width:500px) {
      .viratcontainer{
      display: block;
     

    }
      .firstpart{
      height: 150vh;
      width: 105%;
      margin-left: 15px;
    }
    .secondpart{
      height: 100vh;
      width: 100%;
      margin: 10px;
    }
    .viratimg{
      top: 5%;
      left: 30%;
    }
    .bio{
      height: 150vh;
      margin-left: 10px;
     
    }
    .alert{
      margin-top: 30px;
      padding-left: 90px;
      padding-right: 50px;
      height: 70px;
      width: fit-content;
    
    }
    table{
      width: 450px;

    }
    .even1{
        background-color: rgb(207, 236, 250);
        width: 70px;
        height: 10px;
    }
    }
</style>

  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--<div class>-->
      <div class="viratcontainer">

        <div class="firstpart">
          <div class="bio">
           <img src="ajaythaku.jpg" alt="" class="viratimg">
            <div class="para">
            <b>NAME:</b>Ajay Thakur<br><hr>
            <b>NICK NAME:</b> Ice Man,King of kabaddi<br> <hr>
             <b> BORN:</b>1 May 1987<hr>
             <b>PLACE:</b>Dabhota, Nalagarh,Himachal pradesh,indian <br> <hr>
             <b>AGE:</b>36<hr>
             <b>HEIGHT:</b> 186 cm(6 ft 1 in) <br><hr>
             <b>OCCUPATION:</b>DSP,Kabaddi Player<br> <hr>
             <b>CLUB:</b>	Bengaluru Bulls 2014-2015
             Puneri Paltan 2016-2017 Tamil Thalaivas 2017-2020 Dabang Delhi 2021-2022<br><hr>
             <b>COACH:</b> Baskaran Kasinathan, Balwan Singh<br> <hr>
             <b>EVENTS:</b>Kabaddi <br> <hr>
             <b>POSITION:</b>Raider <br> <hr>
             <b>TEAM:</b>	India national kabaddi team, Himachal Pradesh <br> <hr>
            

          </div>
        
        </div>
        </div>


        <div class="secondpart">
          <div class="alert alert-secondary">
            <h1 class="virath3">Career Statistics</h1>
            </div>
     <table>
      <tbody>
  <tr class="even1">
    <th colspan="4">Medal record</th>
  </tr>
  <tr class="even">
    <th colspan="4">men's Kabaddi</th>
  </tr>
    <tr class="even1">
    <th colspan="4"> Representing🇮🇳India
    <tr class="even">
        <th colspan="4">Asian Games</th>
    </tr>
    <tr>
      <td><img src="gold.png" alt="" height="50px" width="50px"></td>
      <td>2014 incheon</td>
      <td>Team</td>
      </tr>
      <tr>
        <td><img src="bronze.png" alt="" height="50px" width="50px"></td>
        <td>2018 Jakarta</td>
        <td>Team</td>
        </tr>
      <tr class="even">
      <th colspan="4">2016 Kabaddi World cup </th></tr>
      <tr>
        <td><img src="gold.png" alt="" height="50px" width="50px"></td>
        <td>2016 Ahmadabad </td>
        <td>Team</td>
    </tr>
    <tr class="even">
        <th colspan="4">Asian Kabaddi Championship </th></tr>
    <tr>
        <td><img src="gold.png" alt="" height="50px" width="50px"></td>
        <td>2017 Gorgan  </td>
        <td>Team</td>
      </tr> 

    <tr class="even">
    <th colspan="4">2018 Dubai Kabaddi Championship
    </th></tr>
    <tr>
      <td><img src="gold.png" alt="" height="50px" width="50px"></td>
      <td>2018 Dubai </td>
      <td>Team</td>
    </tr>
    </tr>
    <tr class="even">
    <th colspan="4">Asian indoor Games
    </th></tr>
    <tr>
      <td><img src="gold.png" alt="" height="50px" width="50px"></td>
      <td>2007 Incheon</td>
      <td>Team</td>
    </tr>
    <tr class="even">
    <th colspan="4"> Asian indoor and Martial Arts Games
    </th></tr>
    <tr>
      <td><img src="gold.png" alt="" height="50px" width="50px"></td>
      <td>2013 Incheon </td>
      <td>Team</td>
    </tr>
   </tbody>
  </table>          
          </div>   
</body>
</html>