<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="home.css">   
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    .viratcontainer{
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .firstpart{
      height: 170vh;
      width: 30%;
    }
    .secondpart{
      height: 170vh;
      width: 70%;
     margin-left: 45px;
    }
    .bio{
      height: 120vh;
      width: 98%;
      text-align: center;
      margin-left: 30px;
      margin-top: 150px;
      padding-top: 130px;
      background:linear-gradient(#91c5da,#dbdf9a,#ec8258) rgb(114, 196, 207);
      color:black;

    }
 .viratimg{
      border-radius: 50%;
      height: 220px;
      width:200px;
      position: absolute;
      top: 50px;
      left: 95px;   
    
      
    }
  
    .alert{
      background:linear-gradient(to right, #020325,#474104,#011533) rgb(114, 196, 207);
      margin-top: 30px;
      margin-left: 5px;
      height: 70px;
      width: 800px;
      color: white;
      text-align: center;
    }
    table{
      height: 300px;
      width: 800px;
      text-align: center;
      margin-left: 45px;

    }
    .tbl{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .even{
      background: #b2bdc2;
      color: rgb(5, 5, 5);
      height:5px ;
      width: 5px;
    }
    .even1{
        background-color: rgb(207, 236, 250);
        height: 5px;
    }
    .battingcre{
    }
    .battingcre h1{
      font-size: 25px;
      text-align: center;
      color: #234;
      text-decoration: underline;
      margin-top: 30px;
      margin-bottom: 20px;

    }
    .odd{
        height: 10px;
        width: 5px;
    }
    .box{
      height: 70px;
      width: 450px;
    }
    .para_det{
      line-height: 35px;
    }
    @media (max-width:500px) {
      .viratcontainer{
      display: block;
     

    }
      .firstpart{
      height: 120vh;
      width: 105%;
      margin-left: 15px;
    }
    .secondpart{
      height: 100vh;
      width: 100%;
    }
    .viratimg{
      top: 5%;
      left: 30%;
    }
    .bio{
      width: 85%;
      height: 110vh;
      margin-left: 5px;
     
      background:linear-gradient(#91c5da,#dbdf9a,#ec8258) rgb(114, 196, 207);
    }
    .alert{
      background:linear-gradient(to right, #020325,#474104,#011533) rgb(114, 196, 207);
      margin-top: 35px;
      margin-left: -30px;
      padding-left:50px;
      padding-right:90px;
      height: 70px;
      width: fit-content;
    
    }
    table{
      width: 450px;
      margin-left: 10px;
      margin-right:20px;

    }
    .even1{
        background-color: rgb(207, 236, 250);
        width: 70px;
        height: 10px;
    }
    .para_det{
      line-height: 35px;
      margin-left: -20px;
      margin-right: 55px;
    }
    }
</style>

  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--<div class>-->
      <div class="viratcontainer">

        <div class="firstpart">
          <div class="bio">
           <img src="amit.webp" alt="" class="viratimg">
            <div class="para">
            <b>NAME:</b> 	
            Amit Gulia<br><hr>
             <b> BORN:</b>april 25 1998<hr>
             <b>AGE:</b>25<hr>
             <b>HEIGHT:</b> 195 cm<br><hr>
             <b>SPIKE HEIGHT:</b>354 CM<br><hr>
             <b>BLOCK HEIGHT:</b>340 CM<br><hr>
             <b>Position:</b>Dominant hand Right<br> <hr>
             <b>EVENTS:</b>Volleyball<br> <hr>

          </div>
        
        </div>
        </div>


        <div class="secondpart">
          <div class="alert alert-secondary">
            <h1 class="virath3">Career Statistics</h1>
            </div>

            <p class="para_det"> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Amit Gulia started playing volleyball in 2008 when He was ten years old. Amit made his senior team debut in 2018, when India competed at the Asian Games in Jakarta, Indonesia. After that, his Asian Men’s U23 Championship performance earned him a spot in the senior team that won gold at the South Asian Championship in Nepal.
              He also saw action at the Tokyo Continental Olympic Qualification Tournament in China.“In terms of medals, He have won a gold medal at the South Asian Games and for the first time in our history, we finished as runners-up at the Asian Men’s U23 Volleyball Championship.”Amit’s proudest moment was being selected as a starter in the Olympic Qualification Tournament. Even though the team did not qualify for Tokyo 2020, the young Indian outside hitter gave it his best shot, as the team’s leading scorer.</p>
              
            
          </div>   
</body>
</html>