<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="home.css">   
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    .viratcontainer{
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .firstpart{
      height: 170vh;
      width: 30%;
    }
    .secondpart{
      height: 170vh;
      width: 70%;
    }
    .bio{
      height: 130vh;
      width: 85%;
      margin-left: 30px;
      margin-top: 150px;
      padding-top: 130px;
      padding-left: 30px;
      background: rgb(114, 196, 207);


    }
 .viratimg{
      border-radius: 50%;
      height: 230px;
      width:230px;
      position: absolute;
      top: 40px;
      left: 95px;   
    
      
    }
  
    .alert{
      background:linear-gradient(to right, #020325,#474104,#011533) rgb(114, 196, 207);
      margin-top: 30px;
      height: 70px;
      width: 825px;
      color: white;
      text-align: center
    }
    table{
      /* height: 300px;
      width: 800px;
      text-align: center; */
    }
    .tbl{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .even{
      background: #5a5a5a;
      color: white;
    }
    .battingcre{
    }
    .battingcre h1{
      font-size: 25px;
      text-align: center;
      color: #234;
      text-decoration: underline;
      margin-top: 30px;
      margin-bottom: 20px;

    }
    .tablerow{
       background-color:rgb(223, 225, 226);
       color: black;
    }
    .table1{
        margin-top: 50px;
        text-align: center;
    }
    .table1 th{
      padding: 0 30px 10px 0 ;
    }
    .table1 tr{
      padding: 12px;
    }
    .table2{
      text-align: center;
    }
    @media (max-width:500px) {
      .viratcontainer{
      display: block;
     

    }
      .firstpart{
      height: 160vh;
      width: 90%;
      margin-left: 15px;
    }
    .secondpart{
      height: 170vh;
      width: 100%;
      font-size:8px;
      margin: 10px;
    }
    .viratimg{
      top:3%;
      left: 24%;
    }
    .bio{
      height: 156vh;
   
    }
    .alert{
      background:linear-gradient(to right, #020325,#474104,#011533) rgb(114, 196, 207);
      margin-top: 30px;
      height: 70px;
      width: 440px;
      color: white;
      text-align: center
    }
</style>

  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--<div class>-->
      <div class="viratcontainer">

        <div class="firstpart">
          <div class="bio">
           <img src="anirudh thapa.jpg" alt="" class="viratimg">
            <div class="para" style="text-transform: capitalize;">
            <b>name:</b> Anirudh thapa<br><hr>
            <b> born:</b> jan 15,1998<hr>
            <b>place:</b>Dehradun,uttarakhand <br> <hr>
            <b>age:</b>25 <hr>
            <b>height:</b>	1.69m <br><hr>
            <b>Position(s):</b> midfield-Central midfield<br><hr>
            <b>Foot:</b>Right<br><hr>
            <b>Number:</b>7<br><hr>
            <b>Player agent:</b>Four flags<br> <hr>
            <b>Current team:</b>Mohun Bagan Super Glant<br><hr>
            <b>Joined:</b> jun 23,2023<br> <hr>
            <b>Contract expires:</b> may 31,2028 <br> <hr>
            <b>Outfitter:</b> <br> <hr>
          </div>
        
        </div>
        </div>
        <div class="secondpart">
          <div class="alert alert-secondary">
            <h1 class="virath3">Career Statistics</h1>
            </div>
     <table border="2" class="table2"> 
        <tr class="tablerow">
            <th rowspan="2">Club
            </th>
            <th rowspan="2">Season
            </th>
            <th colspan="3">League
            </th>
            <th colspan="2">National Cup
            </th>
            <th colspan="2">League Cup
            </th>
            <th colspan="2">Continental
            </th>
            <th colspan="2">Total
            </th></tr>
            <tr class="tablerow">
            <th>Division</th>
            <th>Apps</th>
            <th>Goals</th>
            <th>Apps</th>
            <th>Goals</th>
            <th>Apps</th>
            <th>Goals</th>
            <th>Apps</th>
            <th>Goals</th>
            <th>Apps</th>
            <th>Goals
            </th></tr>
            <tr>
            <td rowspan="8">Chennaiyin
            </td>
            <td>2016
            </td>
            <td rowspan="7">Indian Super League
            </td>
            <td>1</td>
            <td>0</td>
            <td colspan="2">—</td>
            <td colspan="2">—</td>
            <td colspan="2">—</td>
            <td>1</td>
            <td>0
            </td></tr>
            <tr>
            <td>2017-18
            </td>
            <td>16</td>
            <td>2</td>
            <td>1</td>
            <td>0</td>
            <td colspan="2">—</td>
            <td colspan="2">—</td>
            <td>17</td>
            <td>2
            </td></tr>
            <tr>
            <td>2018-19
            </td>
            <td>18</td>
            <td>0</td>
            <td>5</td>
            <td>2</td>
            <td colspan="2">—</td>
            <td>8</td>
            <td>1</td>
            <td>31</td>
            <td>3
            </td></tr>
            <tr>
            <td>2019-20
            </td>
            <td>20</td>
            <td>1</td>
            <td colspan="2">—</td>
            <td colspan="2">—</td>
            <td colspan="2">—</td>
            <td>20</td>
            <td>1
            </td></tr>
            <tr>
            <td>2020-21
            </td>
            <td>14</td>
            <td>2</td>
            <td colspan="2">—</td>
            <td colspan="2">—</td>
            <td colspan="2">—</td>
            <td>14</td>
            <td>2
            </td></tr>
            <tr>
            <td>2021-22
            </td>
            <td>18</td>
            <td>1</td>
            <td colspan="2">—</td>
            <td colspan="2">—</td>
            <td colspan="2">—</td>
            <td>18</td>
            <td>1
            </td></tr>
            <tr>
            <td>2022-23
            </td>
            <td>16</td>
            <td>2</td>
            <td>3</td>
            <td>0</td>
            <td>5</td>
            <td>2</td>
            <td colspan="2">—</td>
            <td>24</td>
            <td>4
            </td></tr>
            <tr class="tablerow">
            <th colspan="2">Chennaiyin Total
            </th>
            <th>103</th>
            <th>8</th>
            <th>9</th>
            <th>2</th>
            <th>5</th>
            <th>2</th>
            <th>8</th>
            <th>1</th>
            <th>125</th>
            <th>13
            </th></tr>
            <tr>
            <td>Minerva Punjab (loan)
            </td>
            <td>2016-17
            </td>
            <td>I-League
            </td>
            <td>14</td>
            <td>1</td>
            <td colspan="2">—</td>
            <td colspan="2">—</td>
            <td colspan="2">—</td>
            <td>14</td>
            <td>1
            </td></tr>
            <tr>
            <td rowspan="1">Mohun Bagan SG
            </td>
            <td>2023-24
            </td>
            <td rowspan="1">Indian Super League
            </td>
            <td>0</td>
            <td>0</td>
            <td colspan="2">—</td>
            <td colspan="2">—</td>
            <td colspan="2">—</td>
            <td>0</td>
            <td>0
            </td></tr>
            <tr class="tablerow">
            <th colspan="3">Career total
            </th>
            <th>117</th>
            <th>9</th>
            <th>9</th>
            <th>2</th>
            <th>5</th>
            <th>2</th>
            <th>8</th>
            <th>1</th>
            <th>139</th>
            <th>14</th>
            </tr>
            </table>

            <table border="1" class="table1">
            <tr class="tablerow">
            <th>National team</th>
            <th>Year</th>
            <th>Apps</th>
            <th>Goals
            </th></tr>
            <tr>
            <td rowspan="6">India</a>
            </td>
            <td>2017</td>
            <td>2</td>
            <td>0
            </td></tr>
            <tr>
            <td>2018</td>
            <td>12</td>
            <td>0
            </td></tr>
            <tr>
            <td>2019</td>
            <td>10</td>
            <td>2
            </td></tr>
            <tr>
            <td>2021</td>
            <td>8</td>
            <td>1
            </td></tr>
            <tr>
            <td>2022</td>
            <td>6</td>
            <td>0
            </td></tr>
            <tr>
            <td>2023</td>
            <td>11</td>
            <td>1
            </td></tr>
            <tr class="tablerow">
            <th colspan="2">Total
            </th>
            <th>49</th>
            <th>4
  </th></tr>
     </table>  
     </div>
  </body>
</html>