<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="home.css">   
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    .viratcontainer{
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .firstpart{
      height: 170vh;
      width: 30%;
    }
    .secondpart{
      height: 170vh;
      width: 70%;
    }
    .bio{
      height: 116vh;
      width: 85%;
      text-align: center;
      margin-left: 30px;
      margin-top: 150px;
      padding-top: 130px;
      background: rgb(114, 196, 207);

    }
 .viratimg{
      border-radius: 50%;
      height: 220px;
      width:220px;
      position: absolute;
      top: 40px;
      left: 95px;   
    
      
    }
  
    .alert{
      background-color: #234;
      margin-top: 30px;
      height: 70px;
      color: white;
    }
    table{
      height: 300px;
      width: 800px;
      text-align: center;
 
    }
    .tbl{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .even{
      background: #5a5a5a;
      color: white;
    }
    .battingcre{
    }
    .battingcre h1{
      font-size: 25px;
      text-align: center;
      color: #234;
      text-decoration: underline;
      margin-top: 30px;
      margin-bottom: 20px;

    }
  td{
    padding:6px;
  }
 .virath3{
    text-align:center;
    font-size:40px;
 }
</style>

  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--<div class>-->
      <div class="viratcontainer">

        <div class="firstpart">
          <div class="bio">
           <img src="Anitha Pauldurai.jpeg" alt="" class="viratimg">
            <div class="para">
            <b>NAME:</b> Anitha Pauldurai <br><hr>
            <b> BORN:</b> 	22 June 1985<hr>
            <b>PLACE:</b>  Chennai,Tamil Nadu,India <br> <hr>
             <b>AGE:</b> 38 <hr>
            
             <b>HEIGHT:</b>6 ft 11 in<br><hr>
              <b>Nationality:</b> Indian <br><hr>
              
              <b>PLAYING CAREER:</b>International: 2001–2018<br><hr>
              <b>POSITION:</b>	Southern Railways (Officer On Special Duty)<br><hr>
              <b>AWARDS:</b>Padma Shri (2021) <br><hr>
   
   
          </div>
        
        </div>
        </div>


        <div class="secondpart">
          <div class="alert alert-secondary">
            <h1 class="virath3">Career Statistics</h1>
            </div>

            <div class="battingcre">
              <h1> ANITHA'S CAREER STATS</h1>
              </div>

            <div class="tbl">
            <table>
              <tr class="even"> 
                
                <th>MATCHES(5)</th>
                <td>MIN</td>
                <td>FG</td>
                <td>2PTS</td>
                <td>3PTS</td>
                <td>FT</td>
                <td>O</td>
                <td>D</td>
                <td>TOT</td>
                <td>AS</td>
                <td>PF</td>
                <td>TO</td>
                <td>ST</td>
                <td>BS</td>
                <td>+/-</td>
                <td>EF</td>
                <td>PTS</td>

           

                
              </tr>
              <tr>
                <th>ACCUMULATED</th>
                <td>121</td>
                <td>31/57</td>
                <td>17/30</td>
                <td>14/27</td>
                <td>6/7</td>
                <td>6</td>
                <td>12</td>
                <td>18</td>
                <td>20</td>
                <td>8</td>
                <td>8</td>
                <td>11</td>
                <td>0</td>
                <td>65</td>
                <td>96</td>
                <td>82</td>
               
                
              </tr>
              <tr class="even">
                <th>AVERAGE</th>
                <td>24.1</td>
                <td>6.2/11.4</td>
                <td>3.4/6</td>
                <td>2.8/5.4</td>
                <td>1.2/1.4</td>
                <td>1.2</td>
                <td>2.4</td>
                <td>3.6</td>
                <td>4</td>
                <td>1.6</td>
                <td>1.6</td>
                <td>2.2</td>
                <td>0</td>
                <td>13</td>
                <td>19.2</td>
                <td>16.4</td>
              </tr>
              

            </table>
          </div>




               </div>



        </div>

      </div>



     
  </body>
</html>