<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="home.css">   
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    .viratcontainer{
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .firstpart{
      height: 170vh;
      width: 30%;
    }
    .secondpart{
      height: 170vh;
      width: 70%;
    }
    .bio{
      height: 100vh;
      width: 85%;
      text-align: center;
      margin-left: 30px;
      margin-top: 150px;
      padding-top: 130px;
      background:linear-gradient(#91c5da,#dbdf9a,#ec8258) rgb(114, 196, 207);
      color:black;

    }
 .viratimg{
      border-radius: 50%;
      height: 220px;
      width:220px;
      position: absolute;
      top: 50px;
      left: 95px;   
    
      
    }
  
    .alert{
      background:linear-gradient(to right, #020325,#474104,#011533) rgb(114, 196, 207);
      margin-top: 30px;
      height: 70px;
      width: 800px;
      color: white;
      text-align: center;
    }
    table{
      height: 300px;
      width: 800px;
      text-align: center;

    }
    .tbl{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .even{
      background: #b2bdc2;
      color: rgb(5, 5, 5);
      height:10px ;
      width: 5px;
    }
    .even1{
        background-color: rgb(207, 236, 250);
    }
    .battingcre{
    }
    .battingcre h1{
      font-size: 25px;
      text-align: center;
      color: #234;
      text-decoration: underline;
      margin-top: 30px;
      margin-bottom: 20px;

    }
    .odd{
        height: 10px;
        width: 5px;
    }
    .box{
      height: 70px;
      width: 450px;
    }
    @media (max-width:500px) {
      .viratcontainer{
      display: block;
     

    }
      .firstpart{
      height: 105vh;
      width: 105%;
      margin-left: 15px;
    }
    .secondpart{
      height: 100vh;
      width: 100%;
      margin: 10px;
    }
    .viratimg{
      top: 5%;
      left: 25%;
    }
    .bio{
      height: 100vh;
      margin-left: 10px;
     
    }
    .alert{
      margin-top: 30px;
      padding-left: 90px;
      padding-right: 50px;
      height: 70px;
      width: fit-content;
      background:linear-gradient(to right, #020325,#474104,#011533) rgb(114, 196, 207);
    }
    table{
      width: 450px;

    }
    .even1{
        background-color: rgb(207, 236, 250);
        width: 70px;
        height: 10px;
    }
    }
</style>

  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--<div class>-->
      <div class="viratcontainer">

        <div class="firstpart">
          <div class="bio">
           <img src="annu.jpeg" alt="" class="viratimg">
            <div class="para">
            <b>NAME:</b> 	
             Annu Rani<br><hr>
             <b> BORN:</b>28 August 1992<hr>
             <b>PLACE:</b> Dhing,Nagaon,Assam  <br> <hr>
             <b>AGE:</b>31<hr>
             <b>HEIGHT:</b> 5ft 5 in(1.65 m) <br><hr>
             <b>PERSONAL BEST:</b>63.24 m(2021) NR <br><hr>
             <b>COACH:</b>S.Murali <br> <hr>
             <b>EVENTS:</b>javelin throw <br> <hr>

          </div>
        
        </div>
        </div>


        <div class="secondpart">
          <div class="alert alert-secondary">
            <h1 class="virath3">Career Statistics</h1>
            </div>
     <table>
      <tbody>
  <tr class="even1">
    <th colspan="4">Medal record</th>
  </tr>
  <tr class="even">
    <th colspan="4">Women's athletics</th>
  </tr>
    <tr class="even1">
    <th colspan="4"> Representing🇮🇳India
    <tr class="even">
        <th colspan="4">Asian Games</th>
    </tr>
    <tr>
      <td><img src="gold.png" alt="" height="50px" width="50px"></td>
      <td>2022 Hangzhou</td>
      <td>javelin throw</td>
    </tr>
    <tr>
      <td><img src="bronze.png" alt="" height="50px" width="50px"></td>
      <td>2014</td>
      <td>javelin throwlin</td>
    </tr>
      <tr class="even">
      <th colspan="4">Commonwealth Games
      </th></tr>
      <tr>
        <td><img src="silver.png" alt="" height="50px" width="50px"></td>
        <td>2022 Birmingham </td>
        <td>javelin throw</td>
        </tr>
    </tr>
    <tr class="even">
    <th colspan="4">Asian Championships
    </th></tr>
    <tr>
      <td><img src="bronze.png" alt="" height="50px" width="50px"></td>
      <td>2017 Bhubaneshwar </td>
      <td>javelin throw</td>
    </tr>
    <tr>
      <td><img src="silver.png" alt="" height="50px" width="50px"></td>
      <td>2019 Doha </td>
      <td>javelin throw</td>
    </tr>
    </tr>
    <tr class="even">
    <th colspan="4"> south Asian games
    </th></tr>
    <tr>
      <td><img src="silver.png" alt="" height="50px" width="50px"></td>
      <td>2016 Guwahati</td>
      <td>javelin throw</td>
      </tr>
    
   </tbody>
  </table>
            
          </div>   
</body>
</html>