<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="sports.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="category_selected.css">
    <style>
        .inter_domestic_list{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin: 40px;
            font-weight: 600;
            gap: 50px;
        }
        .bottom_section{
            height: 100vh;
            overflow: scroll;
            scroll-behavior: smooth;
        }
        .type_of_cricket{
            margin: 20px 120px;
            font-size: 25px;
            background-color: #234;
            color: white;
            padding: 10px;
            border-radius: 20px;
        }
 

        .firstcard4{
            width: 80%;
            margin: auto;
            margin-top: 30px;
            border-radius: 20px;
            border:3px solid ;
            border-top-color: #e85848;
            border-left-color: #e85848;
            border-right-color: #234;
            border-bottom-color: #234;
        }  
       
        .dropbtn {
            background-color: #e85848;
            color: white;
            padding: 16px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #234;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;

        }

        .dropdown-content a:hover {background-color:#e85848;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color:  rgb(72, 192, 72);}
      
        .badminton_table{
            height: 40px;
            width: 1000px;
            border-collapse: collapse;
            margin: 20px;
            text-align: center;
        }
        .badminton_table td,th{
            padding: 10px;
        }
    </style>
</head>
<style>
</style>
<body>
    <section class="sub-header">
        <nav>
            <a href="Home.html" class="tit">SportX</a>
            <div class="nav-links">
            <i class="fa-solid fa-bars" onclick="menuopen()" id="open_bar"></i> 

            </div>
        </nav>
    </section>


     <div class="box">
        <i class="fa-solid fa-circle-xmark" onclick="menuhide()" id="cancle_mark"></i>

       
        <div class="style">
            <div class="inside_style"></div>
        </div>
        <ul class="menu_list">

            <a href="sports.html"><li>Sports/Games</li></a>
            <a href="Athletics.html"><li>Athletics</li></a>
            <a href="TodayTrending.html"><li>Today Trending</li></a>
            <li>Popular</li>
            <a href="RB_intro_page.html"><li class="rgukt_row">RguktBuzz</li></a>
        <div class="style2">
            <div class="inside_style2"></div>
        </div>

        </ul>
       

          


    </div>

    <section  onclick="menuhide()" class="bottom_section">

        <div class="menu_list_navigator">
            <ul class="name_of_category">
                <a href="#">   <li>Baseball</li></a>
            </ul>
            <ul class="list_of_items">
                <a href="Baseball-History.html"><li >History</li></a>
                <a href="Baseball-Rules.html"><li>Rules</li></a>
                <a href="Baseball-LeadingLights.html"><li>Leading lights</li></a> 
                <a href="Baseball-Equipment.html"><li>Equipment</li></a>
                <a href="Baseball-Schedule.html"><li style="color: rgb(72, 192, 72);">Schedule</li></a>
                <a href="Baseball-Academies.html"><li>Academies</li></a>
            </ul>
        </div>

    <div class="inter_domestic_list">
    <div class="dropdown">
        <button class="dropbtn">International</button>
        <div class="dropdown-content">
            <a href="#men's_c_w_s_2024">2024 Men's College World Series</a>
            <a href="#WAC_2023"></a>
        
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Domestic</button>
        <div class="dropdown-content">
        
        </div>
      </div>
    </div>


    <section id="men's_c_w_s_2024">
        <h1 class="type_of_cricket">2024 Men's College World Series</h1>

        <div class="schedule_cards">
            
            <div class="firstcard4">
                <table class="badminton_table" border="1">
                    <tr>
                        <td><strong><u>DATE</u></strong></td>
                        <td><strong><u>ROUND</u></strong></td>
                      
                    </tr>
                    <tr>
                        <td>
                        <div>Thurs., June 13</div>
                        </td>
                        <td>
                        <div>Open Practice</div>
            
                        <div>(Free Event)</div>
                        </td>
                       
                       
                       
                    </tr>
                    <tr>
                        <td>
                        <div>Fri., June 14</div>
                        </td>
                        <td>
                        <div>Game 1</div>
                        </td>
                       
                       
                       
                    </tr>
                    <tr>
                        <td>
                        <div>Fri., June 14</div>
                        </td>
                        <td>
                        <div>Game 2</div>
                        </td>
                       
                       
                       
                    </tr>
                    <tr>
                        <td>
                        <div>Sat., June 15</div>
                        </td>
                        <td>
                        <div>Game 3</div>
                        </td>
                       
                       
                       
                    </tr>
                    <tr>
                        <td>
                        <div>Sat., June 15</div>
                        </td>
                        <td>
                        <div>Game 4</div>
                        </td>
                       
                       
                       
                    </tr>
                    <tr>
                        <td>
                        <div>Sun., June 16</div>
                        </td>
                        <td>
                        <div>Game 5</div>
                        </td>
                       
                       
                       
                    </tr>
                    <tr>
                        <td>Sun., June 16</td>
                        <td>
                        <div>Game 6</div>
                        </td>
                       
                       
                       
                    </tr>
                    <tr>
                        <td>Mon., June 17</td>
                        <td>
                        <div>Game 7</div>
                        </td>
                       
                       
                       
                    </tr>
                    <tr>
                        <td>
                        <div>Mon., June 17</div>
                        </td>
                        <td>
                        <div>Game 8</div>
                        </td>
                       
                       
                       
                    </tr>
                    <tr>
                        <td>
                        <div>Tues., June 18</div>
                        </td>
                        <td>
                        <div>Game 9</div>
                        </td>
                       
                       
                       
                    </tr>
                    <tr>
                        <td>
                        <div>Tues., June 18</div>
                        </td>
                        <td>
                        <div>Game 10</div>
                        </td>
                       
                       
                       
                    </tr>
                    <tr>
                        <td>
                        <div>Wed., June 19</div>
                        </td>
                        <td>
                        <div>Game 11</div>
                        </td>
                       
                       
                       
                    </tr>
                    <tr>
                        <td>Wed., June 19</td>
                        <td>
                        <div>Game 12</div>
                        </td>
                       
                       
                       
                    </tr>
                    <tr>
                        <td>
                        <div>Thurs., June 20</div>
                        </td>
                        <td>
                        <div>Bracket 2</div>
            
                        <div>If Necessary*</div>
                        </td>
                       
                       
                       
                    </tr>
                    <tr>
                        <td>
                        <div>Sat., June 22</div>
                        </td>
                        <td>
                        <div>Finals Game 1</div>
                        </td>
                       
                       
                       
                    </tr>
                    <tr>
                        <td>
                        <div>Sun., June 23</div>
                        </td>
                        <td>
                        <div>Finals Game 2</div>
                        </td>
                       
                       
                       
                    </tr>
                    <tr>
                        <td>
                        <div>Mon., June 24</div>
                        </td>
                        <td>
                        <div>Finals Game 3</div>
            
                        <div>If Necessary*</div>
                        </td>
                       
                       
                       
                    </tr>
                  
                </table>
            </div>
            </div>
            </section>

        

          

  

       </section>
       <section id="domestic"></section>

    </section>








    <script src="home.js"></script>


</body>
</html>