<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="sports.css">
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="category_selected.css">
        <link rel="stylesheet" href="Equipment.css">
    </head>
        <style>
           
            @media (max-width:500px) {
                .over {
                height: 200px;
                width: 400px;
                margin-top: 60px;
                margin-bottom: 60px;
                overflow-y: scroll;
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */


            }

            .image {

                float: left;
                height: 0px;
                width: 0%;
                margin-top: 20px;
                margin-left: 10px;


            }

            img {
                border-radius: 10px;
                height: 100px;
                width: 100px;

            }

          

            .para {

                float: right;
                height: 0px;
                width: 80%;
                color: white;
                text-align: justify;
                padding: 0px;
                padding-left: 35px;
                margin-left: 80px;
            }

            .heading {
                font-weight: bold;
                font-size: 25px;
            }

            .card_span {
      
                background: transparent;
                z-index: -1;
               
            }

            .over:hover .card_span {
                height: 00px;
                border-bottom-left-radius: 0%;
                width: 1100px;
            }
            }
        </style>
    </head>

    <body>
        <section class="sub-header">
            <nav>
                <a href="Home.html" class="tit">SportX</a>
                <div class="nav-links">
                <i class="fa-solid fa-bars" onclick="menuopen()" id="open_bar"></i> 
    
                </div>
            </nav>
        </section>
    
    
         <div class="box">
            <i class="fa-solid fa-circle-xmark" onclick="menuhide()" id="cancle_mark"></i>
    
            <div class="style">
              <div class="inside_style"></div>
          </div>
          <ul class="menu_list">
    
            <a href="Home.html"><li>Home</li></a>
            <a href="sports.html"><li>Sports/Games</li></a>
            <a href="Athletics.html"><li>Athletics</li></a>
            <a href="TodayTrending.html"><li>Today Trending</li></a>
            <a href="Home.html#Popular"><li>Popular</li></a>
            <a href="Schedule.html"><li>Schedules</li></a>
            <a href="RB_intro_page.html"><li class="rgukt_row">RguktBuzz</li></a>lass="inside_style2"></div>
          </div>
    
          </ul>
           
    
              
    
    
        </div>
        <section  onclick="menuhide()" class="bottom_section">

            <div class="menu_list_navigator">
                <ul class="name_of_category">
                    <a href="#">   <li>Basketball</li></a>
                </ul>
                <ul class="list_of_items">
                    <a href="Basketball-History.html"><li >History</li></a>
                    <a href="Basketball-Rules.html"><li >Rules</li></a>
                    <a href="Basketball-LeadingLights.html"><li>Leading lights</li></a> 
                    <a href="Basketball-Equipment.html"><li style="color: rgb(72, 192, 72);">Equipment</li></a>
                    <a href="Basketball-Academies.html"><li>Academies</li></a>
                </ul>
            </div>
    
            <center>
                <div class="over">
                    <div class="image">
                        <img src="basket boll.jpg" width="250px" height="250px">

                    </div>
                    <div class="para">
                        <p> <span class="heading"> BALL<br></span>
                            
                Basketball is an orange-colored and rough-textured spherical ball with black contours usually made of leather or composite tough materials. <br> <br>

                The ball is bounced continuously (dribbling), thrown through the air to other players (passing), and towards the basket (shooting). So a typical basketball 
              must be very durable and easy to hold on to
                        </p>

                    </div>
                    <span class="card_span"></span>
                </div>
            </center>
            <center>
                <div class="over">
                    <div class="image">
                        <img src="backboard.jpeg" width="250px" height="250px">

                    </div>
                    <div class="para">
                        <p> <span class="heading">BACK BOARD<br></span>
                            A backboard is a raised vertical board made from plexiglass (or tempered glass) which stands ten feet from the ground.
                The basket/net is usually mounted on the backboard

                        </p>

                    </div>
                    <span class="card_span"></span>
                </div>
            </center>
            <center>
                <div class="over">
                    <div class="image">
                        <img src="breakawayrim.jpeg" width="250px" height="250px">

                    </div>
                    <div class="para">
                        <p> <span class="heading">BREAK AWAY RIM<br></span>
                            A highly flexible basketball rim that bends downward whenever a player dunks the basketball and then snaps back into 
                            its original position. It allows the player to dunk the ball without breaking
                             the backboard and also helps prevent wrist injuries.<br>
                        </p>

                    </div>
                    <span class="card_span"></span>
                </div>
            </center>
            <center>
                <div class="over">
                    <div class="image">
                        <img src="Basketball Court.jpeg" width="250px" height="250px">

                    </div>
                    <div class="para">
                        <p> <span class="heading">BASKETBALL COURT<br></span>
                            The basketball court is usually made up of maple wood or concrete or asphalt. Its dimensions vary according 
                to various federations you consider. <br> <br>
  
                NBA - 94 by 50 feet <br> <br>
                FIBA - 91.9 by 49.2 feet.

                    </div>
                    <span class="card_span"></span>
                </div>
            </center>
            <center>
                <div class="over">
                    <div class="image">
                        <img src="Basketball - Basket .jpeg" width="250px" height="250px">

                    </div>
                    <div class="para">
                        <p> <span class="heading">BASKET<br></span>
                            A basket is a round shaped metallic rim from which the net hangs. The baskets are supported by a backboard and
                are mounted on top of the pole that is usually 10 ft. above the ground
                        </p>

                    </div>
                    <span class="card_span"></span>
                </div>
            </center>
            <center>
                <div class="over">
                    <div class="image">
                        <img src="basketmouthgaurd.jpeg" width="250px" height="250px">

                    </div>
                    <div class="para">
                        <p> <span class="heading">MOUTH GAURDS<br></span>
                            Mouth guard covers teeth and gums and is used by players to protect their 
                            teeth, arches, lips and gums from injuries.
                        </p>

                    </div>
                    <span class="card_span"></span>
                </div>
            </center>
            <center>
                <div class="over">
                    <div class="image">
                        <img src="Basketball - Clothing .jpg" width="250px" height="250px">

                    </div>
                    <div class="para">
                        <p> <span class="heading">CLOTHING<br></span>
                            Players wear loose-fitting, 
                            lightweight vest or tank tops and shorts that provide total freedom of body movement.
                        </p>

                    </div>
                    <span class="card_span"></span>
                </div>
            </center>
           
            <script src="home.js"></script>



    </body>
</hmtl>