<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="home.css">   
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    .viratcontainer{
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .firstpart{
      height: 170vh;
      width: 30%;
    }
    .secondpart{
      height: 170vh;
      width: 70%;
    }
    .bio{
      height: 130vh;
      width: 85%;
      text-align: center;
      margin-left: 30px;
      margin-top: 150px;
      padding-top: 130px;
      background: rgb(114, 196, 207);

    }
 .viratimg{
      border-radius: 50%;
      height: 220px;
      width:220px;
      position: absolute;
      top: 40px;
      left: 95px;   
    
      
    }
  
    .alert{
      background-color: #234;
      margin-top: 30px;
      height: 70px;
      color: white;
    }
    table{
      height: 300px;
      width: 800px;
      text-align: center;
      margin-left:300px;

    }
    .tbl{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .even{
      background: #5a5a5a;
      color: white;
    }
    .battingcre{
    }
    .battingcre h1{
      font-size: 25px;
      text-align: center;
      color: #234;
      text-decoration: underline;
      margin-top: 30px;
      margin-bottom: 20px;

    }
  td{
    padding:7px;
  }
  .virath3{
    margin-left:200px;
  }
  @media (max-width:500px) {
  .viratcontainer{
  display: block;
 

}
  .firstpart{
  height: 130vh;
  width: 90%;
  margin-left: 15px;
}
.secondpart{
  height: 140vh;
  width: 100%;
  font-size:7px;
}
.viratimg{
  top: 0%;
  left: 26%;
}
.bio{
  height: 130vh;

}
.alert{
  background-color: #234;
  margin-top: 30px;
  height: 70px;
  width: 500px;
  font-size: 15px;
  color: white;
}
.virath3{
  margin-left: 10px;

}
table{
      height: 300px;
      width: 800px;
      text-align: center;
      margin-left:0px;

    }
}
</style>

  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--<div class>-->
      <div class="viratcontainer">

        <div class="firstpart">
          <div class="bio">
           <img src="satnamsingh.webp" alt="" class="viratimg">
            <div class="para">
            <b>NAME:</b> Satnam Singh Bhamara <br><hr>
            <b> BORN:</b> 10 December 1995<hr>
            <b>PLACE:</b> Baloke, Punjab, India <br> <hr>
             <b>AGE:</b> 27 <hr>
             <b>NICK NAME:</b>Chhotu<br><hr>
             <b>HEIGHT:</b>7 ft 2 in (2.18 m) <br><hr>
              <b>WEIGHT:</b> weight	360 lb (163 kg) <br><hr>
              <b>HIGH SCHOOL:</b>IMG Academy (Bradenton, Florida)<br><hr>
              <b>PLAYING CAREER:</b>2015–2019<br><hr>
              <b>POSITION:</b>St. John's Edge <br><hr>
   
   
          </div>
        
        </div>
        </div>


        <div class="secondpart">
          <div class="alert alert-secondary">
            <h1 class="virath3">Career Statistics</h1>
            </div>

            <div class="battingcre">
              <h1>CAREER REGULAR SEASON STATS</h1>
              </div>

            <div class="tbl">
            <table>
              <tr class="even"> 
                <td></td>
                <td>SEASON</td>
                <td>TEAM</td>
                <td>AGE</td>
                <td>GP</td>
                <td>GS</td>
                <td>MIN</td>
                <td>PTS</td>
                <td>FGM</td>
                <td>FGA</td>
                <td>FG%</td>
                <td>3PM</td>
                <td>3PA</td>
                <td>3P%</td>
                <td>FTM</td>
                <td>FTA</td>
                <td>FT%</td>
                <td>OREB</td>
                <td>DREB</td>
                <td>REB</td>
                <td>AST</td>
                <td>STL</td>
                <td>BLK</td>
                <td>TOV</td>
           

                
              </tr>
              <tr>
                <th>2016-2017</th>
                <td>TEX</td> 
                <td>21</td> 
                <td>8</td>
                 <td>0</td> 
                 <td>5.4</td>
                 <td>1.6</td>
                 <td>0.4</td> 
                 <td>1.1</td>
                  <td>33.3</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>0.9</td>
                  <td>1.4</td>
                  <td>63.6</td>
                  <td>0.5</td>
                  <td>0.8</td>
                  <td>1.3</td>
                  <td>0.1</td>
                  <td>0.1</td>
                  <td>0.0</td>
                  <td>0.5</td>
                  <td>1.3</td>

              </tr>
              <tr class="even">
                <th>2015-2016</th>
                <td>TEX</td> 
                <td>20</td> 
                <td>19</td>
                 <td>2</td> 
                 <td>7.9</td>
                 <td>1.5</td>
                 <td>0.7</td> 
                 <td>1.6</td>
                  <td>43.3</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>0.2</td>
                  <td>0.3</td>
                  <td>50.0</td>
                  <td>0.5</td>
                  <td>0.9</td>
                  <td>1.5</td>
                  <td>0.1</td>
                  <td>0.1</td>
                  <td>0.1</td>
                  <td>0.5</td>
                  <td>1.7</td>
              </tr>
              <tr>
                <th>OVERALL:</th>
                <td></td> 
                <td></td> 
                <td>27</td>
                 <td>2</td> 
                 <td>7.1</td>
                 <td>1.6</td>
                 <td>0.6</td> 
                 <td>1.4</td>
                  <td>41.0</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>0.4</td>
                  <td>0.6</td>
                  <td>58.8</td>
                  <td>0.5</td>
                  <td>0.9</td>
                  <td>1.4</td>
                  <td>0.1</td>
                  <td>0.1</td>
                  <td>0.1</td>
                  <td>0.5</td>
                  <td>1.6</td>
              </tr>

            </table>
          </div>




               </div>



        </div>

      </div>



     
  </body>
</html>